version: "3.9"
name: libreriapoliproject
services:

  mysqlserver:
    image: mysql
    ports: 
      - "3306"
    environment:
      - MYSQL_ROOT_PASSWORD=pass
      - MYSQL_DATABASE=libreriapoli
    restart: always
    healthcheck:
      test: [ "CMD", "mysqladmin" ,"ping", "-h", "localhost" ]
      timeout: 20s
      retries: 20
    volumes:
      - mysql_db:/var/lib/mysql
    networks:
      - polinet

  libreriapoli:
    depends_on:
      mysqlserver:
        condition: service_healthy
    build: .
    ports: 
      - "8080:8080"
    volumes:
      - "C:/libreria-poli/imagenes/:/C:/libreria-poli/imagenes/"
    networks:
      - polinet

  phpmyadminserver:
    image: phpmyadmin
    ports:
      - "9091:80"
    environment:
      - PMA_HOST=mysqlserver
    networks:
      - polinet

volumes:
  mysql_db:

networks:
  polinet: